@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #223039;
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: #ffffff;
  --popover-foreground: oklch(0.145 0 0);
  --primary: #2d5776;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: #eaeef0;
  --secondary-foreground: oklch(0.205 0 0);
  --muted: #eaeef0;
  --muted-foreground: oklch(0.556 0 0);
  --accent: #cfdae2;
  --accent-foreground: oklch(0.205 0 0);
  --destructive: #ef4461;
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #dbe1e6;
  --input: #dbe1e6;
  --ring: #2d5776;
  --chart-1: #2d5776;
  --chart-2: #47739e;
  --chart-3: #729fb6;
  --chart-4: #99b8c2;
  --chart-5: #1b3a55;
  --radius: 0.5rem;
  --sidebar: #f6f7f8;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for bonus unlocks */
@keyframes unlock {
  0% {
    transform: scale(0.8) rotate(-5deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(2deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Adding subtle pulse animation for CTA buttons */
@keyframes pulse-subtle {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(147, 197, 253, 0.3);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(147, 197, 253, 0.5);
  }
}

.animate-unlock {
  animation: unlock 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-sparkle {
  animation: sparkle 1s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2.5s ease-in-out infinite;
}

/* Soft shadows for depth */
.shadow-soft {
  box-shadow: 0 4px 20px rgba(147, 197, 253, 0.15);
}

.shadow-glow {
  box-shadow: 0 0 30px rgba(147, 197, 253, 0.3);
}
